
server {
    listen 80;
    server_name quarry;
    index index.php index.html;
    root /var/www/html;
    
    error_page 404 /index.php;

    location ~ [^/].php(/|$) {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }

    location / {
        try_files $uri $uri/ $uri.html $uri.php$is_args$query_string;
    }

    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
}



// laravel setup php8.2

1   server{
  1     listen 80;
  2     server_name quarza.online;
  3     root var/www/larvy/public;
  4 
  5     add_header X-Frame-Options "SAMEORIGIN";
  6     add_header X-XSS-Protection "1; mode=block";
  7     add_header X-Content-Type-Options "nosniff";
  8 
  9     index index.html index.htm index.php;
 10 
 11     charset utf-8;
 12 
 13     location / {
 14         try_files $uri $uri/ $uri.html $uri.php$is_args$query_string;
 15     }
 16 
 17     location = /favicon.ico { access_log off; log_not_found off; }
 18     location = /robots.txt  { access_log off; log_not_found off; }
 19 
 20     error_page 404 /index.php;
 21 
 22     location ~ [^/].php(/|$) {
 23         include snippets/fastcgi-php.conf;
 24         fastcgi_pass unix:/run/php/php8.2-fpm.sock;
 25     }
 26 
 27     location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
 28     {
 29         return 404;
 30     }
 31 }
~                                                                                                               
~                                                                                                               
~                                                                                                               
~           


//old

    listen 80;
    server_ name quarza.online;
    root ~/laravel/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ $uri.html $uri.php$is_args$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ [^/].php(/|$) {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    }

    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
}
}