server {
    listen 80;
    server_name **;
    index index.php index.html;
    root /var/www/**;

    error_page 404 /index;
    error_log /var/log/nginx/**.error;
    access_log /var/log/nginx/**.access;

    location ~ [^/].php(/|$) {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        #change to your php version  ^^^ 
    }

    location / {
        try_files $uri $uri/ $uri.html $uri.php$is_args$query_string;
    }

    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
}