--- setup acc ---

// setup root password
sudo passwd 
// login to root
su
// set password for account
passwd *acc*
// make selected user sudo
sudo adduser *acc*
// add to sudo
sudo usermod -aG sudo *acc*
// login to user
su *acc*

// if no home gets created
sudo mkdir /home/*acc*
sudo chown *acc*:*acc* /home/*acc*

//create ssh key
// from home
mkdir ~/.ssh
chmod 700 ~/.ssh

vim ~/.ssh/authorized_keys
chmod 600 ~/.ssh/authorized_keys

--- setup vim ---
// setup vim with relative number row, makes it easier to math
open vim :
    // shows config file path
    :version 
          *acc*      
sudo vim /root/.vimrc
    - add 
        set number
        set relativenumber

--- install required dependencies ---
// run this to install 
sudo apt update -y && sudo apt upgrade -y

// installs everything

sudo dpkg -l | grep php | tee packages.txt

sudo apt install apt-transport-https lsb-release ca-certificates wget -y
sudo wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg 
sudo sh -c 'echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" > /etc/apt/sources.list.d/php.list'
sudo apt update
sudo apt-get install ufw nginx mariadb-server mariadb-client curl php8.2-sqlite3 php8.2-pdo-sqlite php8.2-fpm php8.2-cli php8.2-zip php8.2-xml php8.2-dom php8.2-curl

// create shortcut for phpmyadmin in nginx default dir
sudo ln -s /usr/share/phpmyadmin /var/www/mybasebro 

// login to root
su 
// allow ftp to read write serve directory
chmod 777 -R /var/www
su *acc*

--- setup nginx config ---
sudo vim /etc/nginx/sites-available/default
    : replace server with nginx.conf  

// test config syntax
sudo nginx -t 
sudo systemctl restart nginx

in /etc/nginx:
    cp /etc/nginx/sites-available/larvy /etc/nginx/sites-enabled/larvy

