--- setup acc ---

// setup root password
sudo passwd 
// login to root
su
// set password for account
passwd *acc*
// make selected user sudo
sudo usermod -aG sudo *acc*
// login to user
su *acc*

--- setup vim ---
// setup vim with relative number row, makes it easier to math
open vim :
    // shows config file path
    :version 
          *acc*      
sudo vim /root/.vimrc
    - add 
        set number
        set relativenumber

--- install required dependencies ---
// run this to install 
sudo apt update -y && sudo apt upgrade -y
// installs everything, default php on debian is 7.4 (matches with config)
sudo apt-get install ufw nginx mariadb-server mariadb-client curl php-fpm php-cli php-zip php-xml php-dom phpmyadmin unzip
// each command 1 by 1
sudo apt-get install nginx
sudo apt-get install mariadb-server mariadb-client
sudo apt-get install curl
sudo apt-get install php7.4-fpm php7.4-cli php7.4-zip
sudo apt-get install phpmyadmin
sudo apt-get install unzip
// create shortcut for phpmyadmin in nginx default dir
sudo ln -s /usr/share/phpmyadmin /var/www/html/mybasebro 


// login to root
su 
// allow ftp to read write serve directory
chmod 777 -R /var/www
su *acc*

--- setup nginx config ---
sudo vim /etc/nginx/sites-available/default
    : replace server with nginx.conf  

// test config syntax
sudo nginx -t 
sudo systemctl restart nginx

in /etc/nginx:
    cp /etc/nginx/sites-available/larvy /etc/nginx/sites-enabled/larvy

